export enum RaftStateEnum {
	/** пассивный узел, который принимает и применяет записи лога, транслируемые лидером */
	Follower = 'follower',
	/** временное состояние узла, когда тот претендует стать лидером */
	Candidate = 'candidate',
	/** узел, который получил большинство голосов и был избран лидером текущего срока. Лидер обрабатывает все клиентские запросы, является «источником истины»  */
	Leader = 'leader',
}

export enum VoteStatusEnum {
	Success = 'success',
	Failed = 'failed',
}
